In [1]:
"""
Dataset contains min and max weather temperatures for certain days. 
See desirable output in figure.
"""
import datetime
import pandas as pd
# Tips:
# use datetime.datetime
# use pivot_table in the end

In [111]:
df = pd.read_csv("weather-raw.csv")
df

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

In [112]:
formatted_df = pd.melt(
    frame = df,
    id_vars = ["id", "year", "month", "element"])
formatted_df

          id  year  month element variable  value
0    MX17004  2010      1    tmax       d1    NaN
1    MX17004  2010      1    tmin       d1    NaN
2   MX17004   2010      2    tmax       d1    NaN
3    MX17004  2010      2    tmin       d1    NaN
4    MX17004  2010      3    tmax       d1    NaN
..       ...   ...    ...     ...      ...    ...
75   MX17004  2010      3    tmin       d8    NaN
76   MX17004  2010      4    tmax       d8    NaN
77   MX17004  2010      4    tmin       d8    NaN
78   MX17004  2010      5    tmax       d8    NaN
79   MX17004  2010      5    tmin       d8    NaN

[80 rows x 6 columns]

In [113]:
formatted_df = formatted_df.dropna()
formatted_df

          id  year  month element variable  value
12  MX17004   2010      2    tmax       d2   27.3
13   MX17004  2010      2    tmin       d2   14.4
22  MX17004   2010      2    tmax       d3   24.1
23   MX17004  2010      2    tmin       d3   14.4
44   MX17004  2010      3    tmax       d5   32.1
45   MX17004  2010      3    tmin       d5   14.2

In [114]:
formatted_df["day"] = formatted_df["variable"].str.extract("(\d)")
formatted_df

<ipython-input-114-331f635ab805>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  formatted_df["day"] = formatted_df["variable"].str.extract("(\d)")

          id  year  month element variable  value day
12  MX17004   2010      2    tmax       d2   27.3   2
13   MX17004  2010      2    tmin       d2   14.4   2
22  MX17004   2010      2    tmax       d3   24.1   3
23   MX17004  2010      2    tmin       d3   14.4   3
44   MX17004  2010      3    tmax       d5   32.1   5
45   MX17004  2010      3    tmin       d5   14.2   5

In [115]:
formatted_df = formatted_df.drop(["variable"], axis = 1)
formatted_df

          id  year  month element  value day
12  MX17004   2010      2    tmax   27.3   2
13   MX17004  2010      2    tmin   14.4   2
22  MX17004   2010      2    tmax   24.1   3
23   MX17004  2010      2    tmin   14.4   3
44   MX17004  2010      3    tmax   32.1   5
45   MX17004  2010      3    tmin   14.2   5

In [116]:
formatted_df["date"] = ""
for i in range(len(formatted_df)):
    formatted_df.iloc[i, 6] = datetime.datetime(year = int(formatted_df.iloc[i, 1]), month = int(formatted_df.iloc[i, 2]), day = int(formatted_df.iloc[i, 5]))
formatted_df

          id  year  month element  value day                 date
12  MX17004   2010      2    tmax   27.3   2  2010-02-02 00:00:00
13   MX17004  2010      2    tmin   14.4   2  2010-02-02 00:00:00
22  MX17004   2010      2    tmax   24.1   3  2010-02-03 00:00:00
23   MX17004  2010      2    tmin   14.4   3  2010-02-03 00:00:00
44   MX17004  2010      3    tmax   32.1   5  2010-03-05 00:00:00
45   MX17004  2010      3    tmin   14.2   5  2010-03-05 00:00:00

In [117]:
formatted_df = formatted_df.drop(["year", "month", "day"], axis = 1)
formatted_df

          id element  value                 date
12  MX17004     tmax   27.3  2010-02-02 00:00:00
13   MX17004    tmin   14.4  2010-02-02 00:00:00
22  MX17004     tmax   24.1  2010-02-03 00:00:00
23   MX17004    tmin   14.4  2010-02-03 00:00:00
44   MX17004    tmax   32.1  2010-03-05 00:00:00
45   MX17004    tmin   14.2  2010-03-05 00:00:00

In [119]:
formatted_df.pivot_table(index=['id', 'date'],
                            columns='element',
                            values='value',)

element              tmax  tmin
id       date
MX17004  2010-02-02   NaN  14.4
         2010-02-03   NaN  14.4
         2010-03-05  32.1  14.2
MX17004  2010-02-02  27.3   NaN
         2010-02-03  24.1   NaN